<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySorry" >

   
    <ImageView
        android:id="@+id/imageanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="47dp"/>

    <Button
        android:id="@+id/quit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:text="Quit"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/tryagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quit1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"
        android:text="Try Again"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Sorry........... TryAgain"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>