<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity" >

    <ImageView
        android:id="@+id/imagefinal"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/a" />

    <Button
        android:id="@+id/quit9"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:text="Quit"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/cont1"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray"
        android:text="Continue"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</RelativeLayout>