<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ballon"
    tools:context=".MainActivity"
     >

    <Button
        android:id="@+id/newgame"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:background="@android:color/transparent"
        android:text="@string/NEW_GAME"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/quit"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/help"
        android:layout_below="@+id/help"
          android:onClick="quit"
        
        android:layout_marginLeft="61dp"
        android:layout_marginTop="22dp"
         android:background="@android:color/transparent"
        android:text="@string/QUIT"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/help"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newgame"
        android:layout_marginLeft="75dp"
         android:background="@android:color/transparent"
        android:layout_marginTop="80dp"
        android:text="@string/HELP"
        android:textStyle="bold|italic" />

</RelativeLayout>